################################ Producer Consumer Properties ############################
#number of messages to be produces
no.messages=200
#Delay between subsequent message production in milli seconds
producing.delay=100
#Delay between subsequent message consumption in milli seconds
consuming.delay=200

###############Queue Properties######################
memory.queue.size=5
statging.queue.size=1
persistent.file.name=messages.store


