################################ Producer Consumer Properties ############################
#number of messages to be produces
no.messages=10000
#Delay between subsequent message production in milli seconds
producing.delay=10
#Delay between subsequent message consumption in milli seconds
consuming.delay=100

###############Queue Properties######################
memory.queue.size=5000
statging.queue.size=1000
persistent.file.name=messages.store


